\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3D Torus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Smooth and Analytic Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourier Transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverse Fourier Transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semi-discrete Fourier Transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse Semi-discrete Fourier Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discrete Fourier Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inverse Discrete Fourier Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fourier Series}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fourier Expansion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Fast Fourier Transform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Inverse Fast Fourier Transform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Fourier Filter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Fourier Mode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Randomization in Fourier Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Taylor-Green Vortex}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kerr}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hou}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Random}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Supremum and Infimum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metric Spaces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complete Space}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Norms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Function Spaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Banach Spaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Lebesgue Spaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Sobolev Spaces}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Hilbert Spaces}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Gevrey Subspace}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Manifolds}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strong vs Weak Solutions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Time Stepping}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Runge-Kutta-4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Adjoint Method}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Gateaux Directional Differential}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Navier-Stokes Equations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Navier-Stokes-Voigt Equations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Euler's Equations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Euler-Voigt Equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}$\alpha $-Energy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Linearization}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Burgers Equation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Viscid}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Inviscid}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Blow-up Criteria}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Beale-Kato-Majda Criterion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Vorticity Criterion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Voigt-type Criterion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Enstrophy}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Optimization Problems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Brent's Minimization Method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Linear Conjugate Gradient}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Non-Linear Conjugate Gradient}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Riemannian Conjugate Gradient Method}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Spectral Methods}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Paper Summary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Paper Summary}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}References}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
